@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;600;700;900&family=Roboto:ital,wght@0,100;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Doodle+Shadow&display=swap");
@import "./../../../sass/variables";
@import "./../../../sass/globalRules";
.left-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: $section-height;
  gap: 40px;
  // width: 50%;
  // title styles
  .title-left-sec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i {
      font-size: 60px;
    }
  }
  // body styles
  .body-left-sec {
    .side-title {
      span {
        font-family: "Rubik Doodle Shadow", system-ui;
      }
    }
    .text-left-sec {
      padding: 10px;
      font-size: 20px;
    }
  }
  // input field styles
  .search-field {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    i {
      position: absolute;
      top: 10px;
      left: 1%;
      color: $btns-color;
      font-size: 20px;
    }
    [type="text"] {
      width: 40%;
      height: 50px;
      border: none;
      outline: none;
      font-size: 13px;
      padding: 10px;
      padding-left: 25px;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      @media (max-width: 768px) {
        width: 60%;
      }
    }
    [type="submit"] {
      @extend .btn-component;
      margin-left: -10px;
      @media (max-width: 425px) {
        width: 30%;
      }
    }
  }
  // partnership styles
  .partnership {
    padding-top: 20px;
    .side-title {
      font-size: 20px;
      color: $pale-gray-color;
    }
    .imgs {
      padding-top: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      > img {
        width: 110px;
        height: 30px;
      }
      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
  @media (max-width: 768px) {
    width: $section-width;
    height: fit-content;
    align-items: center;
    padding: 0 10px;
  }
}
