@import "./../../sass/variables";
.ready-to-sell {
  width: $section-width;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    .house-details {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 50%;
      height: 100%;
      gap: 20px;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
        h1 {
          padding: 10px 20px;
        }
        p {
          color: $gray-color;
          font-size: 20px;
        }
      }
      .details {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid $gray-color;
        h2 {
          color: $pale-gray-color;
          font-size: 40px;
        }
        ul {
          height: fit-content;
          padding-bottom: 20px;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 5px;
          li {
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 5px;
            }
            img {
              width: 50px;
              height: 50px;
            }
          }
          @media (max-width: 425px) {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex-wrap: wrap;
            li {
              width: fit-content;
            }
          }
        }
      }
      .profile {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        .profile-img {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
          }
        }
      }
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    .video-container {
      width: 50%;
      height: 500px;
      overflow: hidden;
      video {
        max-height: 100%;
        border-radius: 30px 0 0 30px;
        -webkit-border-radius: 30px 0 0 30px;
        -moz-border-radius: 30px 0 0 30px;
        -ms-border-radius: 30px 0 0 30px;
        -o-border-radius: 30px 0 0 30px;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}
